.store-form-wrapper {
  border-radius: 16px;
  border: 1px solid #f1f2f4;
  padding: 24px;
}

.store-form-wrapper__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.store-form-wrapper__btn {
  width: 91px;
  height: 32px;
  border-radius: 8px;

  font-weight: 700;
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.2px;
}

.store-form-wrapper__header {
  padding-bottom: 16px;
  border-bottom: 1px solid #f1f2f4;
  margin-bottom: 16px;
}

.store-form-wrapper__second-row {
  border-bottom: 1px solid #e9eaec;
  margin-bottom: 32px;
}

.stores-form-wrapper__add-cash-reg {
  font-size: 14px;
  line-height: 140%;
  font-weight: 700;
  letter-spacing: 0.2px;
}
