.delete-modal-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 24px;
}

.delete-modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  margin-bottom: 32px;
}

.delete-modal-submit-btn {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.2px;
  color: #ffffff;
  width: 209px;
  height: 52px;
  border-radius: 16px;
}

.delete-modal-cancel-btn {
  color: var(--color-primary);
  background: #f2ece7;
  width: 209px;
  height: 52px;
  border-radius: 16px;
}
