.my-btn-base {
  border-radius: 10px;
  height: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.3px;
  height: 40px;
  text-transform: none;
}

.my-btn-link {
  pointer-events: none;
}

.my-btn-orange {
  background: var(--color-orange);
  color: #ffffff;
  min-width: 227px;
  /* width: 100%; */
}

.my-btn-primary {
  background: var(--color-primary);
  color: #ffffff;
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.2px;
  height: 32px;
  border-radius: 8px;
}

.my-btn-white {
  background: #ffffff;
  color: var(--color-text);
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.3px;
}

/* .my-link-base {
} */
