.count-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  padding: 10px;
}

.count-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: var(--color-blue);
  cursor: pointer;
  font-size: 20px;
  line-height: 30px;
  transition: 0.2s all ease-in-out;

  &:disabled {
    background-color: #d1d5db !important;
  }
}

.count-button-minus {
  background-color: #388392;
}

.count-button-plus {
  background-color: var(--color-blue);
}

.count-button:focus {
  outline: none;
}

.count-display {
  margin: 0 15px;
  font-size: 20px;
  font-weight: bold;
}

.count-input {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  font-size: 16px;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove the arrows for Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
