.column {
  width: 300px !important;
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .column__border {
    width: 100%;
    height: 1px;
    background-color: #a4a4a4;
    margin: 10px 0 10px 0;
  }
  .column__add {
    margin-bottom: 15px;
  }
}
.project-card {
  border-radius: 8px;
  font-family: sans-serif;
  background-color: #fff;
  padding: 0 9px;
  width: 240px;

  &__icons {
    display: flex;
    justify-content: end;
    gap: 8px;
    margin-top: 11px;

    .edit-icon,
    .delete-icon {
      cursor: pointer;
      font-size: 14px;
    }

    .edit-icon {
      color: #9c27b0;
    }

    .delete-icon {
      color: #d32f2f;
    }
  }
  &__info {
    margin-top: 10px;
    .info_raw {
      display: flex;
      margin-bottom: 8px;
      gap: 8px;
      span {
        font-weight: 400;
        font-size: 12px;
        color: #888888;
        width: 70px;
      }
      p {
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
}
