.class {
  color: var(--color-primary);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-x-center {
  display: flex;
  align-items: center !important;
}

.gap-2 {
  gap: 8px;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);

  border-radius: 20px;
  border: 4px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
  cursor: grab;
}

::-webkit-scrollbar-thumb:active {
  cursor: grabbing;
}

.ant-table-wrapper .ant-table {
  scrollbar-color: unset;
}

/* ant media preview */
:where(.css-dev-only-do-not-override-98ntnt) .ant-image-preview-switch-right {
  inset-inline-end: calc(12px + 18px);
}
