* {
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;

  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;

  vertical-align: baseline;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  scrollbar-gutter: stable;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  background-color: transparent;
}

a,
a:hover,
a:visited {
  text-decoration: none;
}

:focus,
:active,
a:focus,
a:active {
  outline: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

button,
input {
  overflow: visible;
}

select {
  text-transform: none;
}

button {
  text-transform: capitalize;
  user-select: none;
  cursor: pointer;
  background: none;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  --webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
