{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "start": "vite preview --port 4046"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/modifiers": "7.0.0",
    "@dnd-kit/sortable": "8.0.0",
    "@reduxjs/toolkit": "2.2.7",
    "antd": "5.20.5",
    "clsx": "2.1.1",
    "file-saver": "2.0.5",
    "i18next": "23.15.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.0.1",
    "react-icons": "5.3.0",
    "react-jsbarcode": "1.0.1",
    "react-phone-input-2": "2.15.1",
    "react-redux": "9.1.2",
    "react-router-dom": "6.26.2",
    "react-to-print": "3.0.2",
    "redux-persist": "6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@types/file-saver": "2.0.7",
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "9.9.0",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.9",
    "globals": "15.9.0",
    "typescript": "5.5.3",
    "typescript-eslint": "8.0.1",
    "vite": "5.4.1"
  }
}
