{
  "click": "Нажми",
  "Common": {
    "Loading": "Загрузка...",
    "ConnectionError": "Сбой подключения к интернету",
    "Remove": "Удалить",
    "Dashboard": "Панель",
    "Color": "Цвет",
    "Exit": "Выйти",
    "SearchByName": "Поиск по имени",
    "Stores": "Магазины",
    "Store": "Магазин",
    "Categories": "Категории",
    "NotFound": "Извините, страница, которую вы посетили, не существует",
    "BackHome": "Назад на главную",
    "Save": "Сохранить",
    "Edit": "Изменить",
    "Name": "Наименование",
    "Actions": "Действия",
    "Address": "Адрес",
    "Phone": "Телефон",
    "Login": "Логин",
    "Pass": "Пароль",
    "Deleting": "Удаление",
    "AreYouSureToDelete": "Вы уверены, что хотите удалить?",
    "Cancel": "Отмена",
    "Required": "Заполните поле",
    "AddImg": "Добавить картинку",
    "UpdateImg": "Изменить картинку",
    "NoItems": "Нет товаров",
    "NotItemsDesc": "Выберите товары или загрузите их с помощью Excel",
    "Info": "Информация",
    "Close": "Закрыть",
    "Create": "Создать",
    "UploadFile": "Загрузить файл",
    "SelectFile": "Выбрать файл",
    "Next": "Далее",
    "Send": "Отправить",
    "Search": "Поиск",
    "Date": "Дата",
    "Ready": "Готово",
    "Success": "Успешно",
    "CantSignIn": "Не удалось войти",
    "ErrorFile": "Ошибка при загрузке файла",
    "UploadingRequired": "Загрузите фото",
    "Error": "Ошибка",
    "Photo": "Фото",
    "Add": "Добавить",
    "Download": "Скачать",
    "SelectCategory": "Выберите категорию",
    "ItemsText": "Выберите товары или загрузите их с помощью файла Excel",
    "AllCategories": "Все категории",
    "AllSubCategories": "Все подкатегории",
    "NotInStock": "Нет в наличии",
    "AddData": "Добавьте товары",
    "FullName": "ФИО",
    "Product": "Товар",
    "Time": "Время",
    "Comment": "Комментарии",
    "OldQty": "Количество до",
    "NewQty": "Количество после",
    "SelectAll": "Выбрать все",
    "Roles": {
      "cashier": "Кассир",
      "super_admin": "Админ",
      "stock__keeper": "Зав. склад",
      "courier": "Курьер"
    },
    "Period": "Период"
  },
  "Auth": {
    "Title": "Войдите в свой аккаунт",
    "Login": "Войти",
    "UsernameMinLength": "Имя пользователя должно содержать не менее 3 символов",
    "RequiredUsername": "Введите имя пользователя",
    "Username": "Имя пользователя",
    "RequiredPassword": "Введите пароль",
    "PasswordMinLength": "Пароль должен содержать не менее 6 символов",
    "Password": "Пароль",
    "Developed": "Разработано в",
    "Footer": {
      "Copyright": "Mebel House",
      "TermsConditions": "правила и условия",
      "PrivacyPolicy": "политика конфиденциальности"
    }
  },
  "SidebarData": [
    {
      "label": "Пользователи",
      "link": "/employees"
    },
    {
      "label": "Склад",
      "link": "/warehouse"
    },
    {
      "label": "Переводы"
    },
    {
      "label": "Продажи",
      "link": "/order"
    },
    {
      "label": "Инвентаризация",
      "link": "/inventory"
    },
    {
      "label": "Доп заказы",
      "link": "/showroom-prod-log"
    },
    {
      "label": "Клиенты",
      "link": "/clients"
    },

    {
      "label": "Возврат",
      "link": "/return-order"
    }
  ],
  "DiscountPage": {
    "title": "Скидки",
    "subtitle": "Список товаров",
    "TableHead": {
      "name": "Товары",
      "category": "Категория",
      "subCategory": "Подкатегория",
      "barcode": "Код товара",
      "quantity": "Кол-во",
      "price": "Себестоимость",
      "sale_price": "Цена",
      "discount_price": "Цена со скидкой"
    },
    "Buttons": {
      "select": "Выбрать",
      "applyDiscount": "Применить скидку"
    }
  },
  "SalesPage": {
    "title": "Продажи",
    "subtitle": "Список продаж"
  },
  "Inventory": {
    "Inventory": "Инвентаризация",
    "ActionsList": "Список действий"
  },
  "InvoicesPage": {
    "title": "Накладная",
    "subtitle": "Список товаров"
  },
  "Clients": {
    "Clients": "Клиенты",
    "ListOfClients": "Список клиентов",
    "Name": "Имя",
    "PhoneNumber": "Номер телефона",
    "ExtraInfo": "Дополнительная информация"
  },
  "TransferPage": {
    "Status": {
      "pending": "Ожидание",
      "accepted": "Принято",
      "rejected": "Отменено"
    },
    "Title": "Переводы",
    "SubTitle": "Список переводов товаров"
  },
  "ShowroomProdLog": {
    "Title": "Доп заказы",
    "Subtitle": "Список доп заказов",
    "TotalQty": "Общее кол-во"
  },
  "Settings": {
    "Color": "Цвет",
    "Brand": "Брэнд",
    "Region": "Регион",
    "ColorsList": "Список цветов",
    "AddColor": "Добавить цвет",
    "ColorRu": "Цвет Ru",
    "ColorUz": "Цвет Uz",
    "BrandRu": "Брэнд",
    "BrandUz": "Брэнд Uz",
    "RegionRu": "Регион Ru",
    "RegionUz": "Регион Uz",
    "BrandsList": "Список брендов",
    "AddBrand": "Добавить бренд",
    "RegionsList": "Список регионов",
    "AddRegion": "Добавить регион",
    "TableColumnsColor": [
      {
        "title": "Цвет Ru"
      },
      {
        "title": "Цвет Uz"
      }
    ],
    "TableColumnsBrand": [
      {
        "title": "Брэнд"
      }
    ],
    "TableColumnsRegion": [
      {
        "title": "Регион Ru"
      },
      {
        "title": "Регион Uz"
      }
    ]
  },
  "StoresPage": {
    "Store": "Магазин",
    "AddStore": "Добавить магазин",
    "ManageStores": "Управление списком магазинов",
    "AllClients": "Все Клиенты",
    "AllStores": "Все Магазины",
    "AddingStores": "Добавление магазинов",
    "Info": "Информация",
    "FillAllInputs": "Заполните все поля",
    "Passwords": "Пароли",
    "AddNewStore": "Добавить новый магазин",
    "CashReg": "Касса",
    "DeviceCode": "Код устройства",
    "EditStore": "Редактировать магазин",
    "Tab1": "Информация",
    "Tab2": "Пароли",
    "Address": "Адрес",
    "Phone": "Телефон",
    "AddCashReg": "Добавить кассу",
    "Login": "Логин",
    "Password": "Пароль",
    "Name": "Наименование",
    "TableColumns": [
      {
        "title": "Наименование"
      },
      {
        "title": "Кассы"
      }
    ]
  },
  "CategoriesPage": {
    "Add": "Добавить категорию",
    "Add2": "Добавить подкатегорию",
    "Manage": "Список категорий",
    "AllCategories": "Все категории",
    "EditCategory": "Редактировать категорию",
    "EditSubCategory": "Редактировать подкатегорию",
    "Category": "Категория",
    "SubCategory": "Подкатегория",
    "Tab1": "Категории",
    "Tab2": "Подкатегории",
    "Tab3": "Порядок отображения",
    "Name": "Наименование",
    "TableColumns": [
      {
        "title": "Категории Ru"
      },
      {
        "title": "Категории Uz"
      }
    ],
    "TableColumns2": [
      {
        "title": "Подкатегории Ru"
      },
      {
        "title": "Подкатегории Uz"
      }
    ],
    "CategoryRu": "Категория Ru",
    "CategoryUz": "Категория Uz",
    "SubCategoryUz": "Подкатегория Uz",
    "SubCategoryRu": "Подкатегория Ru"
  },
  "ProductSet": {
    "TableColumns": [
      {
        "title": "Товары"
      },

      {
        "title": "Кол-во"
      },
      {
        "title": "Себестоимость"
      },
      {
        "title": "Цена"
      }
    ]
  },
  "Products": {
    "NameOfSet": "Название сэта",
    "NoComment": "Нет комментария",
    "CostPrice": "Себестоимость",
    "SalePrice": "Цена",
    "Warehouse": "Склад",
    "ListOfProducts": "Список товаров",
    "SelectProducts": "Выберите товары",
    "Download": "Скачать",
    "Add": "Добавить новый товар",
    "Income": "Приход",
    "AllProds": "Все товары",
    "Sets": "Сэты",
    "InStock": "В наличии",
    "AddedExcel": "Добавленые товары (Excel)",
    "AddManual": "Добавленые товары (В ручную)",
    "Select": "Выбрать",
    "Send": "Отправить",
    "CreateSet": "Собрать сэт",
    "ChangePrice": "Изменить цену",
    "Picture": "Фото",
    "TableColumns": [
      {
        "title": "Товары"
      },
      {
        "title": "Бренд"
      },
      {
        "title": "Категория"
      },
      {
        "title": "Подкатегория"
      },
      {
        "title": "Производство"
      },
      {
        "title": "Код товара"
      },
      {
        "title": "Кол-во"
      },
      {
        "title": "Себестоимость"
      },
      {
        "title": "Цена"
      }
    ],
    "InfoTable": [
      {
        "title": "Общая исходная цена"
      },
      {
        "title": "Общая цена продажи"
      },
      {
        "title": "Общая прибыль"
      },
      {
        "title": "Общее число наименований продуктов"
      },
      {
        "title": "Общее количество продуктов"
      }
    ],
    "Products": "Товары",
    "Quantity": "Количество",
    "WriteOff": "Списание",
    "NameRu": "Наименование Ru",
    "NameUz": "Наименование Uz",
    "DescRu": "Описание Ru",
    "DescUz": "Описание Uz",
    "Color": "Цвет",
    "PickColor": "Выберите цвет",
    "Region": "Регион",
    "SelectRegion": "Выберите регион",
    "Category": "Категория",
    "SubCategoryRu": "Подкатегория Ru",
    "SelectCategory": "Выберите категорию",
    "Brand": "Брэнд",
    "SelectBrand": "Выберите производителя",
    "BarCode": "Код товара",
    "UpdateProduct": "Редактирование товара",
    "Qty": "Количество",
    "Reason": "Причина",
    "ExcelDesc": "Что бы товары верно переместились в программу, все колонки в документе Excel должны соответствовать один к одному как показано на картинке снизу.",
    "UploadWithExcel": "Загрузить с Excel",
    "AddProduct": "Добавление товара",
    "DeleteSelected": "Удалить выбранные",
    "PrintSelected": "Распечатать выбранные",
    "Sending": "Отправка",
    "Balance": "Остаток",
    "Marga": "Маржа",
    "Price": "Цена",
    "ExcelText": "Что бы товары верно переместились в программу, все колонки в документе Excel должны соответствовать один к одному как показано на картинке снизу.",
    "DownloadFromExcel": "Загрузить с Excel",
    "UploadFile": "Загрузите файл",
    "SelectFile": "Выберите файл"
  },
  "Employee": {
    "Employee": "Сотрудники",
    "ManageEmployee": "Управление персоналом",
    "AddEmployee": "Добавить сотрудника",
    "AllDuties": "Все должности",
    "EmployeeName": "Имя сотрудника",
    "Male": "Мужской",
    "Female": "Женский",
    "Duty": "Должность",
    "Name": "Имя",
    "Surname": "Фамилия",
    "Gender": "Пол",
    "PhoneNumber": "Номер телефона",
    "Store": "Магазин",
    "Login": "Логин",
    "Pass": "Пароль",
    "Courier": "Курьер",
    "Cashier": "Кассир",
    "Sales": "Продавец",
    "ShowroomAdmin": "Админ",
    "Merchant": "Товаровед",
    "undefined": "Сотрудники не определено",
    "TableColumns": [
      {
        "title": "Имя сотрудника"
      },
      {
        "title": "Должность"
      },
      {
        "title": "Магазин"
      }
    ]
  },
  "Sales": {
    "Sales": "Продажи",
    "SalesList": "Список продаж"
  },
  "Return": {
    "Return": "Возврат",
    "ListOfProducts": "Список продукции",
    "Reason": "Причина",
    "Cashier": "Кассир",
    "CashReg": "Касса"
  },
  "Login": {
    "loginTitle": "Легко автоматизируйте продажи, и отслеживайте продажи онлайн",
    "loginDescription": "Мы помогаем компаниям легко и быстро автоматизировать продажи"
  }
}
